{
  "name": "sls-challenge-ts",
  "version": "1.0.0",
  "description": "Serverless Challenge using Typescript",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.749.0",
    "dynamoose": "^2.3.0",
    "micro-aws-lambda": "^4.0.3",
    "source-map-support": "^0.5.10",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^10.12.18",
    "@types/serverless": "^1.72.5",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.7.0",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "www.josoroma.com",
  "license": "MIT"
}
